---
- name: Configure Jenkins Playbook
  hosts: Jenkins.local
  #gather_facts: False
  #  vars_files:
  #- "vars.yml"
  pre_tasks:
  - include_tasks: roles/python.yml

  - name: Install Java
    yum:
     name=default-jre
     install_recommends=yes
     state=present

  - name: Add the Jenkins public GPG key to the apt repo
    rpm_key:
     url=https://pkg.jenkins.io/redhat/jenkins.io.key
     state=present

  - name: Add Jenkins to the trusted sources list
    yum_repository:
     repo='http://pkg.jenkins-ci.org/redhat/jenkins-2.199-1.1.noarch.rpm'
     state=present

  tasks:
  - name: Install Jenkins
    yum:
     name=jenkins
     state=present
     install_recommends=yes
     update_cache=yes

  - include_role:
     name: nginx
